<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="XReportSearch.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>


    <system.web> 
		<sessionState cookieless="UseCookies" mode="InProc" stateConnectionString="tcpip=10.248.162.76:42424" stateNetworkTimeout="120" timeout="120" />
        <customErrors mode="Off" />
        <pages enableViewState="true" />
		<httpRuntime executionTimeout="7200" />
		<!--
		<httpHandlers>
			<add path="WebResource.axd" verb="GET,POST" type="System.Web.Handlers.AssemblyResourceLoader" validate="true" />
		</httpHandlers>
        <machineKey decryptionKey="15F5FA82E22D3D1B4D9F94953CCD890C6C36ECB692421DEB" validationKey="5F116C00474B9FCBE7309518EE601FD060DCD8AFC4308B595AA6DEB1D3E96B2BE7FABA8A3D9C9B09472121363D40B6847028BD57351B5ADD41B92A7DE5C3389B" />
		-->
        <machineKey decryptionKey="AutoGenerate,IsolateApps" validationKey="AutoGenerate,IsolateApps" />
	</system.web>

    <appSettings>
        <remove key="PGE_WS" />
		<add key="GridViewRowsPage" value="20" />
		<add key="ElasticSearchHost" value="c0ctlpw005.sd01.unicreditgroup.eu" />
		<add key="ElasticSearchHost_Port" value="8089" />
		<add key="UrlFastCGI" value="http://c0ctlpw008.sd01.unicreditgroup.eu:8080/ctdhistory/ZWS_pippo.asp" />
<!--
		<add key="UrlFastCGI" value="http://localhost:8082/ctdhistory/ZWS_pippo.asp" />
-->
		<add key="ApplicationCode" value="X1N" />
		<add key="ExcludedTabs" value="" />
		<add key="ApplicationType" value="UNICREDIT" />
        <add key="DocDirectory" value="http://localhost:8089/BPM" />
<!--
		<add key="DEBUG" value="0" />
        <add key="SKIP_PGE" value="ee00092,EE00092,EE24025,US02056,xreport,EE08247,US02041,US02086,EE24544" />
-->
		<add key="ProfileLbText" value="Recipient" />
        <add key="SearchLike" value="1" />
        <add key="PGE_WS" value="XA-PGE-WS/services/ApplicationSecurityCheck?wsdl" />
	</appSettings>
    <system.webServer>
	<!--
		<handlers>
<add name="httpHandlers" path="WebResource.axd" verb="GET,POST" type="System.Web.Handlers.AssemblyResourceLoader" validate="true" />
		</handlers>-->

	    <!--<validation validateIntegratedModeConfiguration="false" />-->
        <asp scriptErrorSentToBrowser="true" />
        <httpProtocol>
            <customHeaders>
                <remove name="X-UA-Compatible" />
                <add name="x-ua-compatible" value="IE=EmulateIE8" />
            </customHeaders>
        </httpProtocol>
        <handlers>
            <add name="WebResource.axd" path="WebResource.axd" verb="GET,POST" type="System.Web.Handlers.AssemblyResourceLoader" resourceType="Unspecified" preCondition="integratedMode" />
        </handlers>
    </system.webServer>
    <runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.8.0" newVersion="4.0.8.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
<!--
	<applicationSettings>
		<XReportSearch.Properties.Settings>
			<setting name="XReportSearch_XReportWebIface_xreportwebiface" serializeAs="String">
				<value>HTTP://arcibaldo:60080/XReportWebIface/xrIISWebServ.asp</value>
			</setting>
			<setting name="XReportSearch_PGE_WS_ApplicationSecurityCheckService" serializeAs="String">
				<value>http://ufr-uj.collaudo.usinet.it:80/XA-PGE-WS/services/ApplicationSecurityCheck</value>
			</setting>
		</XReportSearch.Properties.Settings>
	</applicationSettings>
	
	<system.webServer>
		<asp runOnEndAnonymously="false">
			<limits scriptTimeout="00:01:30" />
			<session timeout="00:20:00" />
		</asp>
	</system.webServer>
-->
</configuration>
