﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lbdata1Resource.Text" xml:space="preserve">
    <value>Dalla data </value>
  </data>
  <data name="lbdata2Resource.Text" xml:space="preserve">
    <value>Alla Data</value>
  </data>
  <data name="lbfilterRemarkResource.Text" xml:space="preserve">
    <value>Note Brevi</value>
  </data>
  <data name="lbjobnameResource.Text" xml:space="preserve">
    <value>Nome Job</value>
  </data>
  <data name="lbjobnameResource.ToolTip" xml:space="preserve">
    <value>Berufsbezeichnung</value>
  </data>
  <data name="lbJobNumberResource.Text" xml:space="preserve">
    <value>Numero Job</value>
  </data>
  <data name="lbReportNameResource.Text" xml:space="preserve">
    <value>Nome Report</value>
  </data>
  <data name="lprofResource.Text" xml:space="preserve">
    <value>Recipiente</value>
  </data>
  <data name="tbHasIndexesResource.HeaderText" xml:space="preserve">
    <value>Pres Indice</value>
  </data>
  <data name="tbJobNameResource.HeaderText" xml:space="preserve">
    <value>Nome Job</value>
  </data>
  <data name="tbJobNumberResource.HeaderText" xml:space="preserve">
    <value>Numero Job</value>
  </data>
  <data name="tbJobReportDescrResource.HeaderText" xml:space="preserve">
    <value>Descr. Report</value>
  </data>
  <data name="tbNpagResource.HeaderText" xml:space="preserve">
    <value>N.Pag</value>
  </data>
  <data name="tbRecipientResource.HeaderText" xml:space="preserve">
    <value>Recipiente</value>
  </data>
  <data name="tbRemarkResource.HeaderText" xml:space="preserve">
    <value>Note Brevi</value>
  </data>
  <data name="tbReportNameResource.HeaderText" xml:space="preserve">
    <value>Nome Report</value>
  </data>
  <data name="tbTimeRefResource.HeaderText" xml:space="preserve">
    <value>Time Ref</value>
  </data>
  <data name="tbUserTimeElabResource.HeaderText" xml:space="preserve">
    <value>User Time Elab</value>
  </data>
  <data name="tbUserTimeRefResource.HeaderText" xml:space="preserve">
    <value>User Time Ref</value>
  </data>
  <data name="tbXferStartTimeResource.HeaderText" xml:space="preserve">
    <value>XFer Start Time</value>
  </data>
  <data name="lbperiodResource.Text" xml:space="preserve">
    <value>Periodo</value>
  </data>
  <data name="ldmulResourceFive.Text" xml:space="preserve">
    <value>Ultimi 5 giorni</value>
  </data>
  <data name="ldmulResourceOne.Text" xml:space="preserve">
    <value>Ultimo Giorno</value>
  </data>
  <data name="ldmulResourceTen.Text" xml:space="preserve">
    <value>Ultimi 10 giorni</value>
  </data>
  <data name="ldmulResourceThree.Text" xml:space="preserve">
    <value>Ultimi 3 giorni</value>
  </data>
  <data name="ldmulResourceTw.Text" xml:space="preserve">
    <value>Ultimi 20 giorni</value>
  </data>
  <data name="lbadvisorResource.Text" xml:space="preserve">
    <value>Advisor Code</value>
  </data>
  <data name="lbhour1Resource.Text" xml:space="preserve">
    <value>Da Ora e min</value>
  </data>
  <data name="lbhour2Resource.Text" xml:space="preserve">
    <value>A Ora e min</value>
  </data>
  <data name="tbRangePagesResource.HeaderText" xml:space="preserve">
    <value>Range</value>
  </data>
  <data name="lbfilterLastReportResource.Text" xml:space="preserve">
    <value>Ultimi Report</value>
  </data>
  <data name="lbbuttonSearch.Text" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lbbuttonFilter.Text" xml:space="preserve">
    <value>Salva F.</value>
  </data>
  <data name="lbbuttonFilter.ToolTip" xml:space="preserve">
    <value>Salva i parametri di ricerca inseriti con un nome a scelta</value>
  </data>
  <data name="delmessfilt" xml:space="preserve">
    <value>CANCELLAZIONE FILTRO RICERCA</value>
  </data>
  <data name="err.generic" xml:space="preserve">
    <value>SI &amp;#232 VERIFICATO UNERRORE :</value>
  </data>
  <data name="warn.notspecified" xml:space="preserve">
    <value>NON SPECIFICATO ALCUN NOME</value>
  </data>
  <data name="warn.warnnodel" xml:space="preserve">
    <value>NESSUN FILTRO SELEZIONATO</value>
  </data>
  <data name="labelpnNotes.Text" xml:space="preserve">
    <value>Name of the search</value>
  </data>
  <data name="lbbuttonEdit.Text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="lbbuttonInsert.Text" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="lbbuttonNew.Text" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="lbbuttonSave.Text" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="lbbuttonUpdate.Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="lbbuttonUpdate.Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="lbbuttonUpdate.Text" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="lbRemark.Text" xml:space="preserve">
    <value>Note Brevi</value>
  </data>
  <data name="tbNotes.HeaderText" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="tbSaveResource.HeaderText" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="warn.moreres" xml:space="preserve">
    <value>Trovati più di 1000 risultati</value>
  </data>
  <data name="imEmailS.ToolTip" xml:space="preserve">
    <value>Manda Report via E-mail</value>
  </data>
  <data name="imNotePres.ToolTip" xml:space="preserve">
    <value>Note Presenti</value>
  </data>
</root>