﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F0AD050-0716-4D7A-B695-C8ECF3982DFB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XReportSearch</RootNamespace>
    <AssemblyName>XReportSearch</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>_reference\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>_reference\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Administration, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_reference\Microsoft.Web.Administration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.0.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlainElastic.Net">
      <HintPath>..\packages\PlainElastic.Net.1.0.25\lib\Net40\PlainElastic.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\ViewTextFile.aspx.it-IT.resx" />
    <Content Include="App_LocalResources\ViewTextFile.aspx.de-DE.resx" />
    <Content Include="App_LocalResources\ViewTextFile.aspx.en-US.resx" />
    <Content Include="App_LocalResources\SearchOnline.ascx.de-AT.resx" />
    <Content Include="App_LocalResources\StartPage.aspx.de-AT.resx" />
    <Content Include="App_LocalResources\ViewTextFile.aspx.de-AT.resx" />
    <Content Include="App_LocalResources\SearchOnline.ascx.de.resx" />
    <Content Include="App_LocalResources\StartPage.aspx.de.resx" />
    <Content Include="App_LocalResources\ViewTextFile.aspx.de.resx" />
    <EmbeddedResource Include="App_LocalResources\ViewTextFile.aspx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewTextFile.aspx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="App_Themes\layout.css" />
    <Content Include="App_Themes\Menu.css" />
    <Content Include="App_Themes\XReportSearchAjaxControls.css" />
    <Content Include="App_Themes\XReportSearchHomeStyle.css" />
    <Content Include="App_Themes\XReportSearchLoginStyle.css" />
    <Content Include="App_Themes\XReportSearchStyle.css" />
    <Content Include="Authentication\Login.aspx" />
    <Content Include="Business\Index.xml" />
    <Content Include="Error.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\bk_login.gif" />
    <Content Include="Images\calendario.png" />
    <Content Include="Images\check.gif" />
    <Content Include="Images\checked.png" />
    <Content Include="Images\close.gif" />
    <Content Include="Images\delete.gif" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\demo.jpg" />
    <Content Include="Images\down.png" />
    <Content Include="Images\email.jpg" />
    <Content Include="Images\email.png" />
    <Content Include="Images\EXIT.gif" />
    <Content Include="Images\folder-closed-2.jpg" />
    <Content Include="Images\folder-closed.jpg" />
    <Content Include="Images\folder-open-1.jpg" />
    <Content Include="Images\folder-open.jpg" />
    <Content Include="Images\folderOpen.png" />
    <Content Include="Images\Form.png" />
    <Content Include="Images\freccia_calendario_dx.png" />
    <Content Include="Images\freccia_calendario_sx.png" />
    <Content Include="Images\freccia_combo.gif" />
    <Content Include="Images\hide.png" />
    <Content Include="Images\home.jpg" />
    <Content Include="Images\home.png" />
    <Content Include="Images\hourglass.gif" />
    <Content Include="Images\hourglass.png" />
    <Content Include="Images\icona_pdf.png" />
    <Content Include="Images\icona_txt.png" />
    <Content Include="Images\icona_txt3.png" />
    <Content Include="Images\icona_xls.png" />
    <Content Include="Images\icon_manual.png" />
    <Content Include="Images\Index.png" />
    <Content Include="Images\List.png" />
    <Content Include="Images\loader.gif" />
    <Content Include="Images\loader1.gif" />
    <Content Include="Images\loadind.gif" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\logo_cedimension.png" />
    <Content Include="Images\notes %282%29.png" />
    <Content Include="Images\NOTES.gif" />
    <Content Include="Images\notes.png" />
    <Content Include="Images\pixel_sfumatura_combo.gif" />
    <Content Include="Images\point.gif" />
    <Content Include="Images\point.png" />
    <Content Include="Images\question_mark.gif" />
    <Content Include="Images\question_mark.png" />
    <Content Include="Images\refresh.ico" />
    <Content Include="Images\remark2.png" />
    <Content Include="Images\save.gif" />
    <Content Include="Images\save.png" />
    <Content Include="Images\show.png" />
    <Content Include="Images\sort_asc.gif" />
    <Content Include="Images\sort_desc.gif" />
    <Content Include="Images\testalino_dx.jpg" />
    <Content Include="Images\testalino_middle.jpg" />
    <Content Include="Images\testalino_sx.jpg" />
    <Content Include="Images\toCheck.png" />
    <Content Include="Images\txt.png" />
    <Content Include="Images\up.png" />
    <Content Include="Images\_poin_t.png" />
    <Content Include="Indexes.aspx" />
    <Content Include="Indexes4Uni.aspx" />
    <Content Include="js\accepted.js" />
    <Content Include="js\autosize.min.js" />
    <Content Include="js\cancelled.js" />
    <Content Include="js\FileSaver.js" />
    <Content Include="js\jquery-1.12.4.js" />
    <Content Include="js\jquery\1.11.2\jquery.min.js" />
    <Content Include="js\jquery\2.1.3\jquery.min.js" />
    <Content Include="js\jquery\3.3.1\jquery.min.js" />
    <Content Include="js\jquery\3.3.1\jquery.min_ext.js" />
    <Content Include="js\main.js" />
    <Content Include="js\notes.js" />
    <Content Include="js\pending.js" />
    <Content Include="js\stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js" />
    <Content Include="js\ui\1.12.1\jquery-ui.js" />
    <Content Include="js\unconfirmed.js" />
    <Content Include="js\variables.js" />
    <Content Include="MainPage.aspx" />
    <Content Include="SearchHistory.ascx" />
    <Content Include="SearchHistoryIndex.aspx" />
    <Content Include="SearchOnline.ascx" />
    <Content Include="SessionEnd.aspx" />
    <Content Include="SWF\expressInstall.swf" />
    <Content Include="SWF\swfobject_modified.js" />
    <Content Include="SWF\x_black.swf" />
    <Content Include="ViewFile.aspx" />
    <Content Include="ViewFileHistory.aspx" />
    <Content Include="ViewReport.aspx" />
    <Content Include="ViewTextFile.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="StartPage.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_LocalResources\ViewTextFile.aspx.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewTextFile.aspx.resx</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\CeTreeNode.cs" />
    <Compile Include="CustomControls\CeTreeView.cs" />
    <Compile Include="Utils\AuthenticSoap.cs" />
    <Compile Include="Authentication\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Authentication\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Business\Aggregations.cs" />
    <Compile Include="Business\Criterion.cs" />
    <Compile Include="Business\DynamicJsonConverter.cs" />
    <Compile Include="Business\Facets.cs" />
    <Compile Include="Business\Field.cs" />
    <Compile Include="Business\Hit.cs" />
    <Compile Include="Business\RootObject.cs" />
    <Compile Include="Business\Search.cs" />
    <Compile Include="Business\SearchOLD.cs" />
    <Compile Include="Business\Shards.cs" />
    <Compile Include="Business\Source.cs" />
    <Compile Include="Business\Term.cs" />
    <Compile Include="Business\User.cs" />
    <Compile Include="Utils\SHA.cs" />
    <Compile Include="Utils\Signature.cs" />
    <Compile Include="Utils\Token.cs" />
    <Compile Include="Utils\xreportwebiface.cs" />
    <Compile Include="CustomControls\CeGridView.cs" />
    <Compile Include="CustomControls\CeGridViewScroll.cs" />
    <Compile Include="CustomControls\ItemTemplate.cs" />
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Indexes.aspx.cs">
      <DependentUpon>Indexes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Indexes.aspx.designer.cs">
      <DependentUpon>Indexes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Indexes4Uni.aspx.cs">
      <DependentUpon>Indexes4Uni.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Indexes4Uni.aspx.designer.cs">
      <DependentUpon>Indexes4Uni.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainPage.aspx.cs">
      <DependentUpon>MainPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainPage.aspx.designer.cs">
      <DependentUpon>MainPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SearchHistory.ascx.cs">
      <DependentUpon>SearchHistory.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchHistory.ascx.designer.cs">
      <DependentUpon>SearchHistory.ascx</DependentUpon>
    </Compile>
    <Compile Include="SearchHistoryIndex.aspx.cs">
      <DependentUpon>SearchHistoryIndex.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchHistoryIndex.aspx.designer.cs">
      <DependentUpon>SearchHistoryIndex.aspx</DependentUpon>
    </Compile>
    <Compile Include="SearchOnline.ascx.cs">
      <DependentUpon>SearchOnline.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SearchOnline.ascx.designer.cs">
      <DependentUpon>SearchOnline.ascx</DependentUpon>
    </Compile>
    <Compile Include="SessionEnd.aspx.cs">
      <DependentUpon>SessionEnd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SessionEnd.aspx.designer.cs">
      <DependentUpon>SessionEnd.aspx</DependentUpon>
    </Compile>
    <Compile Include="Utils\Navigation.cs" />
    <Compile Include="Utils\RequestState.cs" />
    <Compile Include="Utils\Utility.cs" />
    <Compile Include="ViewFile.aspx.cs">
      <DependentUpon>ViewFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewFile.aspx.designer.cs">
      <DependentUpon>ViewFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewFileHistory.aspx.cs">
      <DependentUpon>ViewFileHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewFileHistory.aspx.designer.cs">
      <DependentUpon>ViewFileHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewReport.aspx.cs">
      <DependentUpon>ViewReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewReport.aspx.designer.cs">
      <DependentUpon>ViewReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewTextFile.aspx.cs">
      <DependentUpon>ViewTextFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewTextFile.aspx.designer.cs">
      <DependentUpon>ViewTextFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Web References\PGE_WS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="StartPage.aspx.cs">
      <DependentUpon>StartPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StartPage.aspx.designer.cs">
      <DependentUpon>StartPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Web References\XReportWebIface\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\XReportSearchTheme\GridView.skin" />
    <Content Include="App_Themes\XReportSearchTheme\Label.skin" />
    <Content Include="App_Themes\XReportSearchTheme\Textbox.skin" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://xna1testserv3.intranet.unicredit.it:8090/XReportWebIface/xrIISWebServ.asp%3fwsdl">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\XReportWebIface\</RelPath>
      <UpdateFromURL>http://xna1testserv3.intranet.unicredit.it:8090/XReportWebIface/xrIISWebServ.asp%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>XReportSearch_XReportWebIface_xreportwebiface</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://ufr-uj.collaudo.usinet.it/XA-PGE-WS/services/ApplicationSecurityCheck/wsdl/ApplicationSecurityCheck.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\PGE_WS\</RelPath>
      <UpdateFromURL>http://ufr-uj.collaudo.usinet.it/XA-PGE-WS/services/ApplicationSecurityCheck/wsdl/ApplicationSecurityCheck.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>XReportSearch_PGE_WS_ApplicationSecurityCheckService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="App_Themes\XReportSearchTheme\DetailsView.skin" />
    <Content Include="App_Browsers\browser.browser" />
    <Content Include="App_Themes\XReportSearchTheme\DropDownList.skin" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\PGE_WS\ApplicationSecurityCheck.wsdl" />
    <None Include="Web References\PGE_WS\PGEabdb2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\PGE_WS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\PGE_WS\WPGAMDB2.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <Content Include="Web References\XReportWebIface\DocumentData.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\XReportWebIface\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\XReportWebIface\xreportwebiface.wsdl">
      <SubType>Designer</SubType>
      <BrowseToURL>http://xna1testserv3.intranet.unicredit.it:8090/XReportWebIface/xrIISWebServ.asp</BrowseToURL>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web References\_reference\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\StartPage.aspx.en-US.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\StartPage.aspx.it-IT.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\StartPage.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\SearchOnline.ascx.resx" />
    <Content Include="App_LocalResources\SearchOnline.ascx.en-US.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_LocalResources\SearchOnline.ascx.it-IT.resx" />
    <Content Include="App_LocalResources\SearchOnline.ascx.de-DE.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_LocalResources\StartPage.aspx.de-DE.resx">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53190</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>