﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
  <PGE_WS>http://localhost:1232/WebService.asmx?wsdl</PGE_WS>
  <ApplicationCode>X1N</ApplicationCode>
  <Color>sky</Color>
  <DB_CONN_XENA>Data Source=loki.cedimension.org\MSSQLSERVER,1433; Initial Catalog=X1NCTDH2; User id=xreport; Password=euriskom.1;</DB_CONN_XENA>
  <DB_CONN_X1NCTDH2>Data Source=loki.cedimension.org\MSSQLSERVER,1433; Initial Catalog=X1NCTDH2; User id=xreport; Password=euriskom.1;</DB_CONN_X1NCTDH2>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="D:\LogWebApp\XRCeReport\XRCeReport.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="10MB"/>
      <maxSizeRollBackups value="30"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile"/>
    </root>
  </log4net>
  <sections>
    <section name="Azzurro" index="ECSCAL_99999" active="1" dbxreportname="X1NCTDH2" dbxrindexname="X1NCTDH2" url_ws="http://sntba130w.cedimension.org:50180/DocumentsWS?wsdl">
      <filters>
        <filter name="RAPPORTO" label="Rapporto" width="200" order="1" type="text" widthclass="col-xs-1"></filter>
        <filter name="AGENZIA" label="Agenzia" width="200" order="2" type="text" widthclass="col-xs-1"></filter>
        <filter name="DATA_RIF_From" label="Data Rif. From" width="200" order="4" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
        <filter name="DATA_RIF_To" label="Data Rif. To" width="200" order="5" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
      </filters>
      <fields defaultSort="UserTimeRef" top="1000">
        <field name="AGENZIA" header="Agenzia" width="50" order="1"></field>
        <field name="RAPPORTO" header="Rapporto" width="100" order="2"></field>
        <field name="ForPages" header="#Pagine" width="50" order="3"></field>
        <field name="UserTimeRef" header="UserTimeRef" width="200" order="4"></field>
        <field name="ReportName" header="ReportName" width="200" order="5"></field>
        <field name="ReportDescr" header="ReportDescr" width="200" order="6"></field>
        <field name="JobReportId" header="Id" width="50" order="7"></field>
        <field name="FromPage" header="FromPage" width="50" order="8"></field>
      </fields>
    </section>
    <section name="Banco di Sicilia" index="ECSCAL_06335" active="0" dbxreportname="X1NCTDH2" dbxrindexname="X1NCTDH2" url_ws="http://sntba130w.cedimension.org:50180/DocumentsWS?wsdl">
      <filters>
        <filter name="RAPPORTO" label="Rapporto" width="200" order="1" type="text" widthclass="col-xs-1"></filter>
        <filter name="FILIALE" label="Filiale" width="200" order="2" type="text" widthclass="col-xs-1"></filter>
        <filter name="DATA_RIF_From" label="Data Rif. From" width="200" order="4" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
        <filter name="DATA_RIF_To" label="Data Rif. To" width="200" order="5" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
      </filters>
      <fields defaultSort="UserTimeRef" top="1000">
        <field name="FILIALE" header="Filiale" width="50" order="1"></field>
        <field name="RAPPORTO" header="Rapporto" width="100" order="2"></field>
        <field name="ForPages" header="#Pagine" width="50" order="3"></field>
        <field name="UserTimeRef" header="UserTimeRef" width="200" order="4"></field>
        <field name="ReportName" header="ReportName" width="200" order="5"></field>
        <field name="ReportDescr" header="ReportDescr" width="200" order="6"></field>
        <field name="JobName" header="JobName" width="100" order="7"></field>
        <field name="JobReportId" header="Id" width="50" order="8"></field>
        <field name="FromPage" header="FromPage" width="50" order="9"></field>
      </fields>
    </section>
    <section name="Bipop Carire" index="ECSCAL_06335" active="0" dbxreportname="X1NCTDH2" dbxrindexname="X1NCTDH2" url_ws="http://sntba130w.cedimension.org:50180/DocumentsWS?wsdl">
      <filters>
        <filter name="RAPPORTO" label="Rapporto" width="200" order="1" type="text" widthclass="col-xs-1"></filter>
        <filter name="FILIALE" label="Filiale" width="200" order="2" type="text" widthclass="col-xs-1"></filter>
        <filter name="DATA_RIF_From" label="Data Rif. From" width="200" order="4" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
        <filter name="DATA_RIF_To" label="Data Rif. To" width="200" order="5" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
      </filters>
      <fields defaultSort="UserTimeRef" top="1000">
        <field name="FILIALE" header="Filiale" width="50" order="1"></field>
        <field name="RAPPORTO" header="Rapporto" width="100" order="2"></field>
        <field name="ForPages" header="#Pagine" width="50" order="3"></field>
        <field name="UserTimeRef" header="UserTimeRef" width="200" order="4"></field>
        <field name="ReportName" header="ReportName" width="200" order="5"></field>
        <field name="ReportDescr" header="ReportDescr" width="200" order="6"></field>
        <field name="JobName" header="JobName" width="100" order="7"></field>
        <field name="JobReportId" header="Id" width="50" order="8"></field>
        <field name="FromPage" header="FromPage" width="50" order="9"></field>
      </fields>
    </section>
    <section name="Caritrieste" index="ECSCAL_06335" active="0" dbxreportname="X1NCTDH2" dbxrindexname="X1NCTDH2" url_ws="http://sntba130w.cedimension.org:50180/DocumentsWS?wsdl">
      <filters>
        <filter name="RAPPORTO" label="Rapporto" width="200" order="1" type="text" widthclass="col-xs-1"></filter>
        <filter name="FILIALE" label="Filiale" width="200" order="2" type="text" widthclass="col-xs-1"></filter>
        <filter name="UserTimeRef_From" label="Data Rif. From" width="200" order="4" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
        <filter name="UserTimeRef_To" label="Data Rif. To" width="200" order="5" inputmask="yyyy-mm-dd" required="1" type="date" widthclass="col-xs-2"></filter>
      </filters>
      <fields defaultSort="UserTimeRef" top="1000">
        <field name="FILIALE" header="Filiale" width="50" order="1"></field>
        <field name="RAPPORTO" header="Rapporto" width="100" order="2"></field>
        <field name="ForPages" header="#Pagine" width="50" order="3"></field>
        <field name="UserTimeRef" header="UserTimeRef" width="200" order="4"></field>
        <field name="ReportName" header="ReportName" width="200" order="5"></field>
        <field name="ReportDescr" header="ReportDescr" width="200" order="6"></field>
        <field name="JobName" header="JobName" width="100" order="7"></field>
        <field name="JobReportId" header="Id" width="50" order="8"></field>
        <field name="FromPage" header="FromPage" width="50" order="9"></field>
      </fields>
    </section>
  </sections>
  <QueryList>
    <VerifyProfile>
      <![CDATA[
    SELECT VarSetName, VarValue FROM tbl_VarSetsValues 
    WHERE VarName = ':PGE' AND VarSetName = '@ProfileName' AND VarValue = '::CEREPORT'
    ]]>
    </VerifyProfile>
    <GetIndexData>
      <![CDATA[
    SELECT TOP #TOP# 0 AS Selected, I.*, JRN.JobReportName AS ReportName, JRN.JobReportName AS ReportDescr, J.JobName, J.UserTimeRef
    FROM [#XRINDEX#].[dbo].tbl_IDX_#INDEX_TABLE# I
    INNER JOIN [#XREPORT#].[dbo].tbl_JobReports_CeReport J ON I.JobReportId = J.JobReportId
    INNER JOIN [#XREPORT#].[dbo].tbl_JobReportNames_CeReport JRN ON J.JobReportName = JRN.JobReportName
    WHERE #WHERE_CLAUSE#
    ]]>
    </GetIndexData>
  </QueryList>
</config>