﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\MyStorage\Works\Development\CeDimension\XReportW3SvcClient\Publish" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/XReportW3SvcClient.XmlSerializers.dll" publishTime="09/06/2012 00:59:15" />
    <file relUrl="bin/XReportW3SvcClient.pdb" publishTime="09/06/2012 00:59:13" />
    <file relUrl="Web.config" publishTime="09/06/2012 00:59:16" />
    <file relUrl="request_proxy.aspx" publishTime="03/21/2012 13:55:01" />
    <file relUrl="bin/XReportW3SvcClient.dll" publishTime="09/06/2012 00:59:13" />
    <file relUrl="TestRequestProxy.htm" publishTime="03/21/2012 13:55:20" />
  </publishProfile>
</publishData>