﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XReportW3SvcClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XReportW3SvcClient_XReportWebIface_xreportwebiface" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">HTTP://localhost:60080/XReportWebIface/xrIISWebServ.asp</Value>
    </Setting>
  </Settings>
</SettingsFile>