<xrdb>
  <tables name="JobReportsTarFiles">
    <columns name="JobReportId" iskey="1" />
    <columns name="TarFileNumberIN" default="'(0)'" />
    <columns name="TarFileNumberOUT" default="'(0)'" />
    <columns name="TarRecNumberIN" default="'(0)'" />
    <columns name="TarRecNumberOUT" default="'(0)'" />
  </tables>
</xrdb>
