<xrdb>
  <tables name="JobReportFormatCodes">
    <columns name="JobReportFormat" iskey="1" />
    <columns name="ReportFormatDescr" isnullable="1" />
    <initrows>
      <columns name="ReportFormatDescr">ASCII</columns>
      <columns name="JobReportFormat">1</columns>
    </initrows>
    <initrows>
      <columns name="ReportFormatDescr">EBCDIC</columns>
      <columns name="JobReportFormat">2</columns>
    </initrows>
    <initrows>
      <columns name="ReportFormatDescr">AFP</columns>
      <columns name="JobReportFormat">3</columns>
    </initrows>
    <initrows>
      <columns name="ReportFormatDescr">VIPP</columns>
      <columns name="JobReportFormat">4</columns>
    </initrows>
    <initrows>
      <columns name="ReportFormatDescr">XML</columns>
      <columns name="JobReportFormat">5</columns>
    </initrows>
    <initrows>
      <columns name="ReportFormatDescr">POSTSCRIPT</columns>
      <columns name="JobReportFormat">6</columns>
    </initrows>
  </tables>
</xrdb>
