<xrdb>
  <tables name="Folders">
    <columns name="FolderAddr" isnullable="1" />
    <columns name="FolderDescr" />
    <columns name="FolderName" iskey="1" />
    <columns name="FolderNameKey" computed="RIGHT([FolderName], CHARINDEX('\',REVERSE([FolderName])) - 1)" isnullable="1" />
    <columns name="FolderNameLevel" computed="(LEN([FolderName]) - LEN(REPLACE([FolderName], '\', '')) + 1)" isnullable="1" />
    <columns name="IsActive" default="1" />
    <columns name="ParentFolder" />
    <columns name="SpecialInstr" isnullable="1" />
    <initrows>
      <columns name="FolderName">ROOT</columns>
      <columns name="ParentFolder"></columns>
      <columns name="FolderDescr">Folders Disponibili</columns>
      <columns name="IsActive">1</columns>
    </initrows>
  </tables>
</xrdb>
