<xrdb>
  <tables name="Users">
    <columns name="EMailAddr" isnullable="1" />
    <columns name="Password" isnullable="1" />
    <columns name="UserDescr" />
    <columns name="UserName" iskey="1" />
    <keep>UserName IN (SELECT UserName from tbl_UsersProfiles where
           ProfileName LIKE '$$XR$$%' or ProfileName LIKE '$$SUPER$$%')</keep>
  </tables>
</xrdb>
