<xrdb>
  <tables name="LogicalReports">
    <columns name="CheckStatus" default="'(0)'" />
    <columns name="FilterValue" iskey="4" />
    <columns name="HasNotes" default="'(0)'" />
    <columns name="JobReportId" iskey="1" />
    <columns name="LastUsedToCheck" />
    <columns name="LastUsedToView" />
    <columns name="ReportId" iskey="2" />
    <columns name="ReportName" iskey="3" />
    <columns name="TotPages" default="'(0)'" />
    <columns name="XferDateDiff" />
    <columns name="XferRecipient" />
  </tables>
</xrdb>
