<xrdb>
  <tables name="LogicalReportNotes">
    <columns name="AUTH_USER" />
    <columns name="IsActive" />
    <columns name="JobReportId" iskey="1" />
    <columns name="LastUpdateTime" default="'getdate()'" />
    <columns name="NoteId" iskey="3" />
    <columns name="ReportId" iskey="2" />
    <columns name="textString" isnullable="1" />
  </tables>
</xrdb>
