<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:intf="http://cereport.org/WebService" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://cereport.org/WebService" name="xenabundlesmanagement" targetNamespace="http://cereport.org/WebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:intf="http://cereport.org/WebService" elementFormDefault="qualified" targetNamespace="http://cereport.org/WebService">
      <xsd:complexType name="column">
        <xsd:annotation>
          <xsd:documentation>Column Attrbutes</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:string">
            <xsd:attribute name="colname" type="xsd:string" />
            <xsd:attribute name="operation" type="xsd:string" />
            <xsd:attribute name="Min" type="xsd:string" />
            <xsd:attribute name="Max" type="xsd:string" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="IndexEntry">
        <xsd:annotation>
          <xsd:documentation>Definisce parte o tutto un documento. Viene indicata la parte di documento da attribuire alle chiavi specificate in termini di pagina di partenza (FromPage) e numero di pagine consecutive (ForPages). Nell'array "Columns" vengono specificate le colonne di indici pertinenti al documento ed il loro valore. In caso di interrogazione deve essere valorizzato solo l'array "Columns" da cui viene costruita la where clause per la query. In caso di inserimento devono essere specificate anche le pagine pertinenti alle chiavi specificate</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Columns" type="impl:column" />
          <xsd:element minOccurs="0" maxOccurs="1" name="dummy4axis" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="JobReportId" type="xsd:string" />
        <xsd:attribute name="FromPage" type="xsd:string" />
        <xsd:attribute name="ForPages" type="xsd:string" />
      </xsd:complexType>
      <xsd:complexType name="DocumentData">
        <xsd:annotation>
          <xsd:documentation>Document Data Structure. Viene usata sia nelle richieste che nelle risposte. Contiene i seguenti campi: IndexName - Nome simbolico dell'indice da accedere; DocumentType - Typo documento da trattare (PDF per il momento); temporary - non so; TOP - numero massimo di righe indice da ritornare alla richiesta; ORDERBY - statement da utilizzare per l'ordinamento delle righe indice; IndexEntries - array di righe indice da trattare; DocumentBody - rappresentazione in BASE64 del contenuto del documento</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="IndexEntries" type="impl:IndexEntry" />
          <xsd:element minOccurs="0" maxOccurs="1" name="NewEntries" type="impl:IndexEntry" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DocumentBody" type="xsd:base64Binary" />
        </xsd:sequence>
        <xsd:attribute name="IndexName" type="xsd:string" />
        <xsd:attribute name="DocumentType" type="xsd:string" />
        <xsd:attribute name="FileName" type="xsd:string" />
        <xsd:attribute default="false" name="temporary" type="xsd:boolean" />
        <xsd:attribute name="TOP" type="xsd:string" />
        <xsd:attribute name="ORDERBY" type="xsd:string" />
        <xsd:attribute name="DISTINCT" type="xsd:string" />
      </xsd:complexType>
      <xsd:element name="REQUEST" type="impl:DocumentData" />
      <xsd:element name="RESPONSE" type="impl:DocumentData" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="RequestMsg">
    <wsdl:part name="REQUEST" element="impl:REQUEST" />
  </wsdl:message>
  <wsdl:message name="ResponseMsg">
    <wsdl:part name="RESPONSE" element="impl:RESPONSE" />
  </wsdl:message>
  <wsdl:portType name="xenabundlesmanagementMethods">
    <wsdl:operation name="qualify">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_BEST_COMPRESSION">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="AZ_FORMAT_ERROR">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="DeletePrintCopies">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="buildRtnHash">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBundlesQueue">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_R8">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="XRprId">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="XRprintHASH">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="check_date">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GPBF_HAS_DATA_DESCRIPTOR_MASK">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesQueue">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_I2">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesNames">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="setConfValues">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="getUserConfig">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="IFA_BINARY_FILE">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_STORED">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBundlesQueueEntry">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_BOOL">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="parsePlFile">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_VARIANT">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="Variant">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesQueueOld">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="RequeueBundles">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_ERROR">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_DECIMAL">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="TermServer">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="RequeueBundle">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePrintCopies">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesNameRecipient">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_BSTR">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_NULL">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_DEFLATED">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="getConfValues">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_DATE">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GPBF_DEFLATING_COMPRESSION_MASK">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="getConfHash">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="AZ_OK">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_ARRAY">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="IFA_TEXT_FILE_MASK">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="AZ_IO_ERROR">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_BYREF">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="max">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_UNKNOWN">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_FASTEST">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_UI1">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetAllBundles">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="RequeueBundlesRecipient">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GPBF_ENCRYPTED_MASK">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesRecipient">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="ungensym">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_I4">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="qualify_to_ref">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_NONE">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="IFA_TEXT_FILE">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="RDelete">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="InitServer">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_CY">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="gensym">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="AZ_ERROR">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetAllBundlesElab">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="FA_UNIX">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_EMPTY">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="FA_MSDOS">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetBundlesLog">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_R4">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="GetDateTime">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_DEFAULT">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="AZ_STREAM_END">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
    <wsdl:operation name="VT_DISPATCH">
      <wsdl:input message="impl:RequestMsg" />
      <wsdl:output message="impl:ResponseMsg" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="xenabundlesmanagementBinding" type="impl:xenabundlesmanagementMethods">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="qualify">
      <soap:operation soapAction="xenabundlesmanagement#qualify" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_BEST_COMPRESSION">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_LEVEL_BEST_COMPRESSION" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AZ_FORMAT_ERROR">
      <soap:operation soapAction="xenabundlesmanagement#AZ_FORMAT_ERROR" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePrintCopies">
      <soap:operation soapAction="xenabundlesmanagement#DeletePrintCopies" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buildRtnHash">
      <soap:operation soapAction="xenabundlesmanagement#buildRtnHash" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBundlesQueue">
      <soap:operation soapAction="xenabundlesmanagement#DeleteBundlesQueue" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_R8">
      <soap:operation soapAction="xenabundlesmanagement#VT_R8" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XRprId">
      <soap:operation soapAction="xenabundlesmanagement#XRprId" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="XRprintHASH">
      <soap:operation soapAction="xenabundlesmanagement#XRprintHASH" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="check_date">
      <soap:operation soapAction="xenabundlesmanagement#check_date" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GPBF_HAS_DATA_DESCRIPTOR_MASK">
      <soap:operation soapAction="xenabundlesmanagement#GPBF_HAS_DATA_DESCRIPTOR_MASK" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesQueue">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesQueue" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_I2">
      <soap:operation soapAction="xenabundlesmanagement#VT_I2" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesNames">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesNames" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setConfValues">
      <soap:operation soapAction="xenabundlesmanagement#setConfValues" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserConfig">
      <soap:operation soapAction="xenabundlesmanagement#getUserConfig" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IFA_BINARY_FILE">
      <soap:operation soapAction="xenabundlesmanagement#IFA_BINARY_FILE" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_STORED">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_STORED" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBundlesQueueEntry">
      <soap:operation soapAction="xenabundlesmanagement#DeleteBundlesQueueEntry" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_BOOL">
      <soap:operation soapAction="xenabundlesmanagement#VT_BOOL" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="parsePlFile">
      <soap:operation soapAction="xenabundlesmanagement#parsePlFile" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_VARIANT">
      <soap:operation soapAction="xenabundlesmanagement#VT_VARIANT" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Variant">
      <soap:operation soapAction="xenabundlesmanagement#Variant" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesQueueOld">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesQueueOld" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequeueBundles">
      <soap:operation soapAction="xenabundlesmanagement#RequeueBundles" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_ERROR">
      <soap:operation soapAction="xenabundlesmanagement#VT_ERROR" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_DECIMAL">
      <soap:operation soapAction="xenabundlesmanagement#VT_DECIMAL" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TermServer">
      <soap:operation soapAction="xenabundlesmanagement#TermServer" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequeueBundle">
      <soap:operation soapAction="xenabundlesmanagement#RequeueBundle" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePrintCopies">
      <soap:operation soapAction="xenabundlesmanagement#UpdatePrintCopies" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesNameRecipient">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesNameRecipient" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_BSTR">
      <soap:operation soapAction="xenabundlesmanagement#VT_BSTR" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_NULL">
      <soap:operation soapAction="xenabundlesmanagement#VT_NULL" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_DEFLATED">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_DEFLATED" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConfValues">
      <soap:operation soapAction="xenabundlesmanagement#getConfValues" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_DATE">
      <soap:operation soapAction="xenabundlesmanagement#VT_DATE" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GPBF_DEFLATING_COMPRESSION_MASK">
      <soap:operation soapAction="xenabundlesmanagement#GPBF_DEFLATING_COMPRESSION_MASK" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getConfHash">
      <soap:operation soapAction="xenabundlesmanagement#getConfHash" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AZ_OK">
      <soap:operation soapAction="xenabundlesmanagement#AZ_OK" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_ARRAY">
      <soap:operation soapAction="xenabundlesmanagement#VT_ARRAY" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IFA_TEXT_FILE_MASK">
      <soap:operation soapAction="xenabundlesmanagement#IFA_TEXT_FILE_MASK" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AZ_IO_ERROR">
      <soap:operation soapAction="xenabundlesmanagement#AZ_IO_ERROR" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_BYREF">
      <soap:operation soapAction="xenabundlesmanagement#VT_BYREF" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="max">
      <soap:operation soapAction="xenabundlesmanagement#max" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_UNKNOWN">
      <soap:operation soapAction="xenabundlesmanagement#VT_UNKNOWN" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_FASTEST">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_LEVEL_FASTEST" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_UI1">
      <soap:operation soapAction="xenabundlesmanagement#VT_UI1" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllBundles">
      <soap:operation soapAction="xenabundlesmanagement#GetAllBundles" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequeueBundlesRecipient">
      <soap:operation soapAction="xenabundlesmanagement#RequeueBundlesRecipient" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GPBF_ENCRYPTED_MASK">
      <soap:operation soapAction="xenabundlesmanagement#GPBF_ENCRYPTED_MASK" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesRecipient">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesRecipient" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ungensym">
      <soap:operation soapAction="xenabundlesmanagement#ungensym" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_I4">
      <soap:operation soapAction="xenabundlesmanagement#VT_I4" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="qualify_to_ref">
      <soap:operation soapAction="xenabundlesmanagement#qualify_to_ref" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_NONE">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_LEVEL_NONE" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IFA_TEXT_FILE">
      <soap:operation soapAction="xenabundlesmanagement#IFA_TEXT_FILE" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RDelete">
      <soap:operation soapAction="xenabundlesmanagement#RDelete" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InitServer">
      <soap:operation soapAction="xenabundlesmanagement#InitServer" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_CY">
      <soap:operation soapAction="xenabundlesmanagement#VT_CY" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="gensym">
      <soap:operation soapAction="xenabundlesmanagement#gensym" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AZ_ERROR">
      <soap:operation soapAction="xenabundlesmanagement#AZ_ERROR" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllBundlesElab">
      <soap:operation soapAction="xenabundlesmanagement#GetAllBundlesElab" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FA_UNIX">
      <soap:operation soapAction="xenabundlesmanagement#FA_UNIX" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_EMPTY">
      <soap:operation soapAction="xenabundlesmanagement#VT_EMPTY" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FA_MSDOS">
      <soap:operation soapAction="xenabundlesmanagement#FA_MSDOS" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBundlesLog">
      <soap:operation soapAction="xenabundlesmanagement#GetBundlesLog" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_R4">
      <soap:operation soapAction="xenabundlesmanagement#VT_R4" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDateTime">
      <soap:operation soapAction="xenabundlesmanagement#GetDateTime" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="COMPRESSION_LEVEL_DEFAULT">
      <soap:operation soapAction="xenabundlesmanagement#COMPRESSION_LEVEL_DEFAULT" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AZ_STREAM_END">
      <soap:operation soapAction="xenabundlesmanagement#AZ_STREAM_END" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VT_DISPATCH">
      <soap:operation soapAction="xenabundlesmanagement#VT_DISPATCH" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="xenabundlesmanagement">
    <wsdl:port name="xenabundlesmanagementPort" binding="impl:xenabundlesmanagementBinding">
      <soap:address location="HTTP://c0ctlpw003.sd01.unicreditgroup.eu:8089/XenaBundlesManagement/xrIISWebServ.asp" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>