<xrDispatcher>
<jobs onerror="SUSPEND">
	<job type="1" status="16" WorkClass="128" >
        <statusCodes start="17" error="31" end="18" />
		<errorMsgString codeMsgString="255:Unable to get tbl_JobReportNames data for|256:MISMATCH FOR NUMBER OF PAGES|257:Invalid type in unpackeb|258:PostScript error. No PDF file produced|259:Out of memory!|262:MAJOR Error for infh|263:Violation of PRIMARY KEY constraint 'PK_tbl_JobReportsPendingXfers'|"/>
		<step order="1" cmd="bin\xrJobReports2PDF.pl" okre="ELAB for Report .+ Status=18 ENDED" codeMsgString="255:Unable to get tbl_JobReportNames data for|256:MISMATCH FOR NUMBER OF PAGES|257:Invalid type in unpackeb|258:PostScript error. No PDF file produced|259:Out of memory!|262:MAJOR Error for infh|"/>
        <step order="2" cmd="bin\xrInsertMigrationInWorkQueue.pl" parameters="-doMigrateInput" />
		<step order="3" cmd="bin\xrLoadIndexesTSV.pl" />
		<step order="4" cmd="bin\xrJROKWrapper.pl" />
        <step order="5" cmd="bin\xrInsertMigrationInWorkQueue.pl" parameters="-doMigrateOutput" />
	</job>
	<job type="1" status="16"  >
        <statusCodes start="17" error="31" end="18" />
		<errorMsgString codeMsgString="255:Unable to get tbl_JobReportNames data for|256:MISMATCH FOR NUMBER OF PAGES|257:Invalid type in unpackeb|258:PostScript error. No PDF file produced|259:Out of memory!|262:MAJOR Error for infh|263:Violation of PRIMARY KEY constraint 'PK_tbl_JobReportsPendingXfers'|"/>
		<step order="1" cmd="bin\xrJobReports2PDF.pl" okre="ELAB for Report .+ Status=18 ENDED" codeMsgString="255:Unable to get tbl_JobReportNames data for|256:MISMATCH FOR NUMBER OF PAGES|257:Invalid type in unpackeb|258:PostScript error. No PDF file produced|259:Out of memory!|262:MAJOR Error for infh|"/>
        <step order="2" cmd="bin\xrInsertMigrationInWorkQueue.pl" parameters="-doMigrateInput" />
		<step order="3" cmd="bin\xrLoadIndexesTSV.pl" />
		<step order="4" cmd="bin\xrJROKWrapper.pl" />
        <step order="5" cmd="bin\xrInsertMigrationInWorkQueue.pl" parameters="-doMigrateOutput" />
	</job>
</jobs>
</xrDispatcher>
