<daemon name="xrPrintValet">
<ListenAddr>0.0.0.0</ListenAddr>
<ListenPort>20080</ListenPort>
<ServerCode attach="xrValetServer.pl" />
<ClientCode attach="xrValetClient.pl" />
<ReqredCode attach="pdfp.exe" />
<ReqredCode attach="xreport.cfg" />
<xrPrintIface include="xrPrintIface.xml" />
<RunAtRefresh attach="xrPublishPrinters.pl" />
<RefreshInterval>1800</RefreshInterval>
<TESTPARAM PIPPO="PROVA" />
</daemon>
