<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="XReportBundles.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="ApplicationServices" connectionString="$(ReplacableToken_ApplicationServices-Web.config Connection String_0)" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
        <remove key="DEBUG" />
		<add key="GridViewRowsPage" value="25" /> 
		<add key="ApplicationCode" value="X1N" />
		<add key="ExcludedTabs" value="" />
		<add key="ApplicationType" value="UNICREDIT" />
        <add key="DEBUG" value="2" />
<!--
		<add key="DEBUG" value="2" />
-->
	</appSettings>
    <system.web>
<!--        <machineKey decryptionKey="E1420FBCA2C70648A118DD1AB5A1956E96E9ED2D72E98F4C" validationKey="32A30132554221AC7FB6102373FDF15611CA72F0B6CF07B836F2EA74A9AF1D90DCE2200B6187CE04D41FAD802F062AC188E31BB9C4DA5BC151B9E2A191DA0B88" />-->
    </system.web>
<!--
	<system.web>
		<compilation targetFramework="4.0" />
		<authentication mode="Windows">
			<forms loginUrl="~/Account/Login.aspx" timeout="2880" />
		</authentication>
		<membership>
			<providers>
				<clear />
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
			</providers>
		</membership>
		<profile>
			<providers>
				<clear />
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
			</providers>
		</profile>
		<roleManager enabled="false">
			<providers>
				<clear />
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
			</providers>
		</roleManager>
		<httpHandlers>
			<add path="WebResource.axd" verb="GET" type="System.Web.Handlers.AssemblyResourceLoader" validate="true" />
		</httpHandlers>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true" />
		<httpProtocol>
			<customHeaders>
				<remove name="X-UA-Compatible" />
                <add name="X-UA-Compatible" value="IE=EmulateIE8" />
			</customHeaders>
		</httpProtocol>
		<asp runOnEndAnonymously="false">
			<limits scriptTimeout="00:01:30" />
			<session timeout="00:20:00" />
		</asp>
		<security>
			<authentication>
				<anonymousAuthentication enabled="false" />
				<windowsAuthentication enabled="true" />
			</authentication>
		</security>
	</system.webServer>
	<applicationSettings>
		<XReportBundles.Properties.Settings>
			<setting name="XReportBundles_PGE_WS_ApplicationSecurityCheckService" serializeAs="String">
				<value>http://ufr-uj.collaudo.usinet.it:80/XA-PGE-WS/services/ApplicationSecurityCheck</value>
			</setting>
			<setting name="XReportBundles_BundlesManagement_WS_xenabundlesmanagement" serializeAs="String">
				<value>HTTP://xreportcem:60080/XenaBundlesManagement/xrIISWebServ.asp</value>
			</setting>
		</XReportBundles.Properties.Settings>
	</applicationSettings>
-->
</configuration>
