<jobreport name="FILIALI">
 
 <rect name="HDR" coord="(1,1,2,255)"/>

 <page name="IDENTIFY" test='1' maxpages='3'>
  <op name='IDENTIFY'
    test="1"
	getVars='UserTimeRef DDMMYY. UserTimeElab DDMMYY.' 
	re='HDR..*?\D(FMT.DDMMYY)\D.*?\D(FMT.DDMMYY)\D'
  />
 </page>

 <page name="FILIALE" test="1">
  <op name="FILIALE"
    test="1"
	getVars="FILIALE" 
	re="HDR.^.{5}(\d{3})[ \x00]"
  />
 </page>

 <report name="$JobReportName" if="1" filterVar="FILIALE"/>

</jobreport>
