<jobreport name="TGEPR00P" oFactory="XReport::OUTPUT::ProjectMerger" >

<exit type="post" ref="PrintReport.pm" perlclass="PrintReport" />

<rect name="IDN" coord="1,1,1,255"/>
<rect name="BEG" coord="1,1,60,255"/>
<outline name="CONTIC" vars="DATARIF" type="PAGE"/>

<!-- index name="LETTCC" 
		vars="DATARIF"
   type="PAGE" 
   entries="FIRST"
   table="LETTCC_BAC" 
 /--> 

<!-- index name="LETTIT" 
		vars="DATARIF"
   type="PAGE" 
   entries="FIRST"
   table="LETTIT_BAC" 
 /--> 
 
 
<page name="ECSCAL" test="1" debug="1" Project="TGEPR00P" >
  <!--op name="DRIF" test="1"
	getVars="DATARIF DDMMYY." 
	re="BEG.^.*(?:Consistenza al\s+|ESTRATTO CONTO al\s+)(\d{1,2}\D{1,3}\d{1,2}\D{1,3}\d{4})\s"
        outline="CONTIC"
        indexes="LETCC"
  /-->

 </page>
 
<!--page name="ECTITO" test="IDN.^.+(?i:titoli).+Pagina\s[12]\sdi\s" debug="1" Project="testProject2" >
  <op name='DRIF' test="1"
	getVars='DATARIF DDMMYY.' 
	re='BEG.^.*(?:Consistenza al\s+|ESTRATTO CONTO al\s+)(\d{1,2}\D{1,3}\d{1,2}\D{1,3}\d{4})\s'
        outline='CONTIC'
        indexes="LETIT"
  />

 </page-->
 
</jobreport>